# LocalResto2025

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/localresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/localresto/: BackupRestoreActivity.java  CartActivity.java  CheckoutActivity.java  DaftarKategoryActivity.java  DaftarMenuItemActivity.java  DaftarMenuItemExpandActivity.java  DaftarMenuItemExpandActivityNew.java  DeviceListActivity.java  FoodActivity.java  IntroActivity.java  LaporanHarianActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MemberActivity.java  OrderConfirmTableActivity.java  OrderConfirmationActivity.java  OrderListActivity.java  PengaturanActivity.java  ProfilePershActivity.java  ProfileUserActivity.java  SettingActivity.java  TableActivity.java
app/src/main/java/com/food/localresto/adapter/: ArrayAdapterItem.java  CartAdapter.java  CartViewHolder.java  CheckoutAdapter.java  CheckoutViewHolder.java  ChildViewHolder.java  ClickListener.java  CustomAdapter.java  DaftarMenuItemAdapter.java  DaftarMenuItemExpandAdapter.java  DoubleStickHeadersListAdapter.java  DoubleStickyHeaderListView.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  HistoryAdapter.java  ListAdapter.java  MasterAdapter.java  MasterViewHolder.java  MnCategoryAdapter.java  MnCategoryViewHolder.java  PaidAdapter.java  PaidViewHolder.java  ParentListItem.java  ParentViewHolder.java  ParentWrapper.java  ProductAdapter.java  RecyclerTouchListener.java  RecyclerViewClickListener.java  SettingAdapter.java  (+4 more)
app/src/main/res/drawable/: button_background2.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food.xml  activity_intro.xml  activity_laporan_harian.xml  activity_login.xml  activity_login_option.xml  activity_menuitemlocal.xml  activity_order_confirmation.xml  activity_order_list.xml  activity_order_tabel_confirm.xml  activity_setting.xml  activity_table.xml  add_member_layout.xml  add_menu_layout.xml  add_persh_layout.xml  add_product_layout.xml  add_product_layout_local.xml  add_set_layout.xml  backup_restore_setting.xml  cart_order_layout.xml  checkout_layout.xml  close_table_layout.xml  confirm_bayar_layout_local.xml  content_main.xml  daftar_member.xml  daftar_menu_main.xml  daftar_menu_main_new.xml  daftarmenu_list_layout.xml  dialog_sample.xml  dialog_sample_add.xml  fragment_custom2.xml  fragment_custom3.xml  fragment_home.xml  fragment_laporan.xml  fragment_master.xml  fragment_menu_choice.xml  fragment_order_history.xml  fragment_order_history_old.xml  fragment_profile_new.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml  search_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/food/localresto/: ExampleUnitTest.java
(+56 files in other folders)
